html, body {
  height: 100%;
  margin: 0;
}


header {
        display: flex;
    flex-direction: column; /* para que header-content y menú queden uno debajo de otro */
    align-items: center;    /* centra todo horizontalmente */
    background-color: rgb(16, 43, 43);
    color: white;
    padding: 10px 30px;
}

.header-content {
   display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
}

.logo {
    width: 80px;
    height: auto;
}




body {
    display: flex;
  flex-direction: column;
  min-height: 100vh;  /* altura mínima igual a la ventana */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
    margin: 0;
    padding: 0;
    background-color: rgb(183, 240, 240);
    text-align: center;
}
 

.logo {
    width: 80px; /* ajusta el tamaño que quieras */
    height: auto;
}


.menu {
    display: flex; /* convierte el contenedor en uno flexible para que se pueda organizar sus elementos */
    justify-content: center; /* Esto centra el contenido horizontalmente */
}

.menu nav ul {
    list-style: none; /* Quita los puntos (•) que aparecen por defecto en las listas */
    display: flex; /*  Convierte el elemento (en este caso <ul>) en un contenedor flex, 
    lo que permite que sus elementos hijos (los <li>) se distribuyan en línea horizontal automáticamente. */
    gap: 20px; /* Agrega espacio de 20 píxeles entre los elementos hijos, en este caso, entre cada <li> */
    padding: 0; /*  Elimina el espaciado interno que viene por defecto en las listas. */
    margin: 0; /*  Quita el espacio exterior que también viene por defecto en listas. */
}

.menu nav ul li a {
    text-decoration: none; /* quita la linea subrayada */
    color: #ccc8c8; /* cambia el color del enlace */
    font-weight: bold; /*  Hace que el texto esté en negrita (más grueso o fuerte) */
   transition: color 0.3s, transform 0.3s; /* animación suave */
}

.menu nav ul li a:hover {
    color: #f7fa62; /* cambia este color al que quieras */
    transform: scale(1.1); /* agranda un poco el enlace */
}


.grid-main {
  padding: 40px;
  text-align: center;
  background-color: #f5fbfb;
}

.grid-main h2 {
  margin-bottom: 30px;
  font-size: 26px;
  color: #0e3d3d;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.grid-item img {
  width: 70%;
  border-radius: 10px;
  border-radius: 10px;  /* Bordes redondeados opcionales */
  transition: transform 0.3s ease;
    cursor: pointer;
}

.grid-item img:hover {
  transform: scale(1.05);
}

.grid-item p {
  margin-top: 10px;
  font-size: 15px;
  color: #333;
}




footer {
  background-color: rgb(16, 43, 43);
  color: white;
  padding: 15px;
  text-align: center;
}



















